# remap prefix to screens
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# takes on colors of current terminal
set -g default-terminal "xterm-256color"

# lets you resize windows with arrows
bind-key -r Up resize-pane -U
bind-key -r Down resize-pane -D
bind-key -r Left resize-pane -L
bind-key -r Right resize-pane -R

# Search mode VI (default is emac)
set-window-option -g mode-keys vi

# copy and paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# For binding 'y' to copy and exiting selection mode - Linux
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# For binding 'y' to copy and exiting selection mode puts in Mac buffer - Mac
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# For binding 'Enter' to copy and not leave selection mode
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -sel clip -i' '\;' send -X clear-selection

# ----- USEAGE example - Linux (or Mac with xclip installed -----
# view tmux paste buffer: ctrl-a =
# into copy mode: ctrl-a [
# select text: v 
# copy: ctrl-a y
# then, in tmux can go to another vim session, go into insert mode and:
# ctrl-a ]
# -------------------------

# quality of life stuff (IPPsec)
set -g history-limit 10000
set -g allow-rename off

# Join windows
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# type prefix+alt+shift+p to run
# saves everything in pane as a log
run-shell /opt/tmux-logging/logging.tmux
